.\" Copyright (C) 2022, 2023 |Méso|Star> (contact@meso-star.com)
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.Dd October 27, 2023
.Dt SBUF 5
.Os
.Sh NAME
.Nm sbuf
.Nd Star-Buffer file format
.Sh DESCRIPTION
.Nm
is a binary file format for storing data in a 1-dimensional array.
.Pp
A
.Nm
file begins with a header of four 64-bits integers.
The first integer is a power of two
.Pq usually 4096
that defines the size of the memory page in bytes
.Pq Va pagesize
on wich the array is aligned.
By aligning the array on
.Va pagesize ,
and depending on system requirements, memory mapping can be used to
automatically load/unload the array items on demand
.Pq see Xr mmap 2 .
The second integer is the
.Va size
of the array.
Finally, the 2 remaining integers store the memory size and the memory
alignment of each array element.
.Pp
Fill bytes follow the file header to align the array to
.Va pagesize .
The array elements are then listed.
Fill bytes are finally added to ensure that the overall file size is a multiple
of
.Va pagesize .
.Pp
Data are encoded with respect to the little endian bytes ordering, i.e. least
significant bytes are stored first.
.Pp
The file format is as follows:
.Bl -column (pagesize) (::=) ()
.It Ao Va sbuf Ac Ta ::= Ta
.Aq Va pagesize
.Aq Va size
.Aq Va szitem
.Aq Va alitem
.It Ta Ta Aq Va padding
.It Ta Ta Aq Va list
.It Ta Ta Aq Va padding
.It \  Ta Ta
.It Ao Va pagesize Ac Ta ::= Ta Vt uint64_t
.It Ao Va size Ac Ta ::= Ta Vt uint64_t
# Number of items stored
.It Ao Va szitem Ac Ta ::= Ta Vt uint64_t
# Size of an item in bytes
.It Ao Va alitem Ac Ta ::= Ta Vt uint64_t
# Alignement of an item (<= pagesize)
.It \  Ta Ta
.It Ao Va list Ac Ta ::= Ta Ao Va element Ac Va ...
.It Ao Va element Ac Ta ::= Ta Ao Va item Ac Ao Va padding Ac
.It Ao Va item Ac Ta ::= Ta Vt char ...
.It \  Ta Ta
.It Ao Va padding Ac Ta ::= Ta Op Vt int8_t ...
# Ensure alignment on
.Va pagesize
.El
.Sh SEE ALSO
.Xr mmap 2
